bundle 'command-t', :git => 'git://github.com/vim-scripts/Command-T' do
  `rvm use system && cd ruby/command-t && /usr/bin/ruby extconf.rb && make clean && make && cd - && rvm use default`
end
bundle 'snipmate', :git => 'git://github.com/msanders/snipmate.vim.git'
bundle 'nerdtree', :git => 'git://github.com/scrooloose/nerdtree.git'
bundle 'textile', :git => 'git://github.com/timcharper/textile.vim.git'
bundle 'cucumber', :git => 'git://github.com/tpope/vim-cucumber.git'
bundle 'fugitive', :git => 'git://github.com/tpope/vim-fugitive.git'
bundle 'git', :git => 'git://github.com/tpope/vim-git.git'
bundle 'haml', :git => 'git://github.com/tpope/vim-haml.git'
bundle 'markdown', :git => 'git://github.com/tpope/vim-markdown.git'
bundle 'rails', :git => 'git://github.com/tpope/vim-rails.git'
bundle 'repeat', :git => 'git://github.com/tpope/vim-repeat.git'
bundle 'surround', :git => 'git://github.com/tpope/vim-surround.git'
bundle 'align', :git=> 'git://github.com/tsaleh/vim-align.git'
bundle 'shoulda', :git => 'git://github.com/tsaleh/vim-shoulda.git'
bundle 'supertab', :git => 'git://github.com/tsaleh/vim-supertab.git'
bundle 'tcomment', :git => 'git://github.com/tsaleh/vim-tcomment.git'
bundle 'ruby', :git => 'git://github.com/vim-ruby/vim-ruby.git'
bundle 'inkpot', :git => 'git://github.com/ciaranm/inkpot'
bundle 'endwise', :git => 'git://github.com/tpope/vim-endwise'
bundle 'jquery', :git => 'git://github.com/vim-scripts/jQuery'
bundle 'ragtag', :git => 'git://github.com/tpope/vim-ragtag'
bundle 'camel-case-motion', :git => 'git://github.com/bkad/CamelCaseMotion'
bundle 'indexed-search', :vim_script_id => 7062
bundle 'json', :vim_script_id => 10853
bundle 'lusty-juggler', :git => 'git://github.com/sjbach/lusty'
bundle 'javascript', :git => 'git://github.com/pangloss/vim-javascript'
bundle 'syntastic', :git => 'git://github.com/scrooloose/syntastic'
bundle 'rdoc', :git => 'git://github.com/hallison/vim-rdoc'

use_git_submodules true
vim_bin_path '/usr/local/bin/mvim'
